﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food diary</title>

    <!-- Bootstrap core CSS -->
    <!--<link rel="stylesheet" href="/lib2/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/navstyles.css">
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5 card-background">

                <nav class="navbar navbar-expand-lg fixed-top nav-link shadow">
                    <a class="navbar-brand" href="#">Дневник питания</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-4">
                            <li class="nav-item pull-right">
                                <a class="nav-lin" href="parameters.html">Параметры</a>
                            </li>
                            <li class="nav-item pull-right">
                                <a class="nav-lin" href="#myModal" data-toggle="modal">Войти</a>
                            </li>
                        </ul>

                    </div>
                </nav>

                
                <div class="row">
                    <div class="col-md-6">
                        <h4>Добавление продукта</h4>
                        <div class="row">
                            <div class="col-12">
                                <form>
                                    <div class="form-group">
                                        <label for="products">Название</label>
                                        <select class="form-control" id="products">
                                            <option value="">Выберите продукт...</option>
                                        </select>
                                        <label for="portions">Порция</label>
                                        <select class="form-control" id="portions">
                                            <option value="">Выберите порцию...</option>
                                        </select>
                                        <label for="eating_types">Приём пищи</label>
                                        <select class="form-control" id="eating_types">
                                            <option value="">Выберите приём пищи...</option>
                                        </select>
                                    </div>
                                    <button onclick="createEating();" type="submit" class='btn btn-success'>Добавить</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h4 id="todayCalories">Сегодня</h4>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#breakfast">Завтрак</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#lunch">Обед</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#dinner">Ужин</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="breakfast">
                                Нет записей...
                            </div>
                            <div class="tab-pane" id="lunch">
                                Нет записей...
                            </div>
                            <div class="tab-pane" id="dinner">
                                Нет записей...
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Создать/удалить продукт</h4>
                        <div id="actionMsg" class="msgClass"></div>
                        <div class="row">
                            <div class="col-6">
                                <form>
                                    <div class="form-group">
                                        <label for="productname">Название</label>
                                        <input id="productname" class="form-control" type="text" placeholder="Введите название" required>
                                        <label for="productcalories">Калорийность</label>
                                        <input id="productcalories" class="form-control" type="text" placeholder="Ккал на 100 гр." required>
                                        <label for="productfat">Жиры</label>
                                        <input id="productfat" class="form-control" type="text" placeholder="Жиры на 100 гр." required>
                                        <label for="productprotein">Белки</label>
                                        <input id="productprotein" class="form-control" type="text" placeholder="Белки на 100 гр." required>
                                        <label for="productcarbohydrate">Углеводы</label>
                                        <input id="productcarbohydrate" class="form-control" type="text" placeholder="Углеводы на 100 гр." required>
                                    </div>
                                    <button onclick="createProduct();" type="submit" class='btn btn-success'>Создать</button>
                                </form>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="products2">Название</label>
                                    <select class="form-control" id="products2">
                                        <option value="">Выберите продукт...</option>
                                    </select>
                                </div>
                                <button onclick="deleteProduct();" type="submit" class='btn btn-danger'>Удалить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="myModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Заголовок модального окна -->
                            <div class="modal-header">
                                <h4 class="modal-title">Авторизация</h4>
                            </div>
                            <!-- Основное содержимое модального окна -->
                            <div class="modal-body">
                                <div class="msgClass">
                                    <div id="msgAuth"></div>
                                    <div id="msg"></div>
                                    <ul id="formError"></ul>
                                </div>
                                <div class="mx-auto" style="width: 200px;">
                                    <label for="Email">Email: </label><br />
                                    <input type="text" id="Email" name="Email">
                                </div>
                                <div class="mx-auto" style="width: 200px;">
                                    <label for="Password">Пароль: </label><br />
                                    <input type="password" id="Password" name="Password">
                                </div>
                                <br>
                                <div class="mx-auto" style="width: 150px;">
                                    <button id="loginBtn" class='btn btn-secondary'>Войти</button>
                                    <button id="logoffBtn" class='btn btn-light'>Выйти</button>
                                </div>

                            </div>
                            <!-- Футер модального окна -->
                            <div class="modal-footer">
                                <p class="mr-auto">
                                    <a href="register.html">Регистрация нового пользователя</a>
                                </p>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    </div> <!-- /container -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>