﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food diary</title>

    <!-- Bootstrap core CSS -->
    <!--<link rel="stylesheet" href="/lib2/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/navstyles.css">
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5 card-background">

                <nav class="navbar navbar-expand-lg fixed-top nav-link shadow">
                    <a class="navbar-brand" href="index.html">Дневник питания</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-4">
                            <li class="nav-item pull-right">
                                <a class="nav-lin" href="parameters.html">Параметры</a>
                            </li>
                            <li class="nav-item pull-right">
                                <a class="nav-lin" href="#myModal" data-toggle="modal">Войти</a>
                            </li>
                        </ul>

                    </div>
                </nav>


                
                <div class="row">
                    <div class="col-md-6"  style="margin:0 25% 0 25%;">
                        <h4>Параметры пользователя</h4>
                        <div class="row">
                            <div class="col-12">
                                <form>
                                    <div class="form-group">
                                        <label for="clientage">Возраст</label>
                                        <input id="clientage" class="form-control" type="text" placeholder="Введите свой возраст" required>
                                        <label for="clientweight">Вес</label>
                                        <input id="clientweight" class="form-control" type="text" placeholder="Введите свой вес, кг" required>
                                        <label for="clientheight">Рост</label>
                                        <input id="clientheight" class="form-control" type="text" placeholder="Введите свой рост, см" required>
                                        <label for="clienttarget">Цель</label>
                                        <select class="form-control" id="clienttarget">
                                            <option value="">Выберите вашу цель...</option>
                                        </select>
                                    </div>
                                    <button onclick="updateClient();" type="submit" class='btn btn-success'>Изменить</button>
                                    <button onclick="location.reload();" type="button" class='btn btn-dark'>Обновить страницу</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div id="myModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Заголовок модального окна -->
                            <div class="modal-header">
                                <h4 class="modal-title">Авторизация</h4>
                            </div>
                            <!-- Основное содержимое модального окна -->
                            <div class="modal-body">
                                <div class="msgClass">
                                    <div id="msgAuth"></div>
                                    <div id="msg"></div>
                                    <ul id="formError"></ul>
                                </div>
                                <div class="mx-auto" style="width: 200px;">
                                    <label for="Email">Email: </label><br />
                                    <input type="text" id="Email" name="Email">
                                </div>
                                <div class="mx-auto" style="width: 200px;">
                                    <label for="Password">Пароль: </label><br />
                                    <input type="password" id="Password" name="Password">
                                </div>
                                <br>
                                <div class="mx-auto" style="width: 150px;">
                                    <button id="loginBtn" class='btn btn-secondary'>Войти</button>
                                    <button id="logoffBtn" class='btn btn-light'>Выйти</button>
                                </div>

                            </div>
                            <!-- Футер модального окна -->
                            <div class="modal-footer">
                                <p class="mr-auto">
                                    <a href="register.html">Регистрация нового пользователя</a>
                                </p>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>